<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simbaeducation.reportIt.initialSystemView">
    <item
        android:orderInCategory="100"
        android:title="Admin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="Backup Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Reports"
        app:showAsAction="never" />
</menu>
